<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DBMS</title>
  </head>
  <body>
    <h2>Database Management System</h2>

    <div>
 <a href="dbms.pdf">DBMS Syllabus</a>
 <br><br><br>
    </div>
    Click below on the link to  visit Youtube Tutorial <br>
    <a href="https://www.youtube.com/watch?v=eTiP-H9GQ30&list=PLmXKhU9FNesR1rSES7oLdJaNFgmuj0SYV">DataBase management System</a></li>
   <br>
   <br><br>
   <br>
   <a href="index.html">Home Page</a>       <a href="books.html">Previous Page</a>


  </body>
</html>
